@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Poppins', sans-serif; */

:root {
  --primary-300: #00ff00;
  --primary-400: #01eb00; /* PRIMARY */
  --primary-500: #00ce00;

  --grey-050: #fafafa;
  --grey-100: #f5f5f5;
  --grey-200: #eeeeee;
  --grey-300: #e0e0e0;
  --grey-400: #bdbdbd;
  --grey-500: #9e9e9e;
  --grey-600: #757575;
  --grey-700: #515151;
  --grey-800: #212121;
  --grey-900: #181818;

  --black: #000;
  --white: #fff;
}

.primaryBtn {
  display: block;
  font-size: medium;
  font-weight: 600;
  color: var(--grey-800);
  text-align: center;
  background: var(--primary-400);
  border: none;
  border-radius: 5px;
  padding-block: 0.65em;
  padding-inline: 1rem;
}

.primaryBtn:hover,
.primaryBtn:focus {
  background: var(--primary-300);
  text-decoration: underline;
}

.secondaryBtn {
  display: block;
  font-size: medium;
  font-weight: 600;
  color: var(--grey-400);
  text-align: center;
  background: none;
  border: 1px solid var(--grey-600);
  border-radius: 5px;
  padding-block: 0.35em;
  padding-inline: 1rem;
}

.secondaryBtn:hover {
  border: 1px dotted var(--primary-300);
  color: var(--white);
  text-decoration: underline;
}

.fitToContent {
  width: fit-content;
}

.fullWidth {
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

*::after,
*::before {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--grey-900);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-400);
  margin-block: 0.5em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-500);
}

body {
  background: var(--grey-900);
  color: var(--grey-050);
}

/* MAIN CONTENT */

.title-wrap {
  padding-block: 1rem;
  border-bottom: var(--grey-800) 1px solid;
  margin-block-end: 1rem;
}

.return {
  color: var(--grey-400);
  border: 1px solid var(--grey-200);
  border-radius: 5px;
  padding: 0.25rem;
}

.return:hover {
  color: var(--grey-200);
  border: 1px dotted var(--primary-400);
  border-radius: 5px;
  padding: 0.25rem;
}

.all-content {
  display: grid;
  grid-template-rows: auto 100% auto;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding-inline: 2rem;
}

/* search listings*/

/* CITIES & WARDS */

.list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding-block-start: 2em;
}

/* WARD LISTING & LISTINGS */

.listings table {
  background: var(--grey-800);
  width: 100%;
  border-spacing: 0;
}

.listings table th {
  color: var(--primary-400);
  font-size: x-large;
  background-color: var(--primary-400);
  padding: 0.5rem;
  text-align: center;
  background: var(--grey-700);
}

.listings table th::first-letter {
  color: var(--primary-400);
}

.listings table td {
  text-align: start;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: small;
}

.listings table tr:nth-child(1) {
  font-weight: 600;
}

.listings table a {
  display: block;
  text-align: center;
  border: 1px var(--grey-050) solid;
  border-radius: 5px;

  color: var(--grey-400);
  padding: 0.25rem;
  letter-spacing: 0.75px;
}

.listings table a:nth-child(2) {
  margin-inline-start: 1rem;
}

.listings table a:hover {
  color: var(--grey-200);
  border: 1px dotted var(--primary-400);
  border-radius: 5px;
  padding: 0.25rem;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 600px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1000px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .main-content {
    grid-template-columns: 1fr 0.5fr;
  }

  .list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .page-content {
    padding-right: 2rem;
  }
}

@media only screen and (min-width: 1536px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
